[filter_vcf]
ujs_description="vcf filtering with minor allele frequency $maf"
ujs_ptype="task"
ujs_mstep=2
ujs_mtime=3600
task1_cmd_name="gwas_filter_vcf"
#task1_cmd_args=" --merged_vcf_file @vcf --minor_allele_frequency $maf  --output_file vcfFiltered --ws_url GWAS.ws_url "
task1_cmd_args=" --ws_url GWAS.ws_url $ws_id $obj_id filtered_$obj_id $maf "
task1_cmd_description="Filtering vcf file based on minor allele frequency"
task1_dependsOn=
task1_token=true
#task1_inputs_vcf_host="ws:$ws_id:$obj_id:KBaseGwasData.GwasPopulationVariation:variation_file/shock_url"
#task1_inputs_vcf_node="ws:$ws_id:$obj_id:KBaseGwasData.GwasPopulationVariation:variation_file/shock_id"
#task1_outputs_vcfFiltered_host="GWAS.shock_url"
task1_taskid="0"
task1_skip=0
task1_totalwork=1

[prepare_variation]
ujs_description="Prepare variation object with minor allele frequency $minor_allele_frequency"
ujs_ptype="task"
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name="gwas_prepare_variation_for_gwas"
task1_cmd_args=" GWAS.ws_url $ws_id GWAS.shock_url $inobj_id $outobj_id $minor_allele_frequency '$comment'"
task1_cmd_description="Filtering vcf file based on minor allele frequency"
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1

[calculate_kinship_matrix]
ujs_description="Calculate kinship matrix from variation data"
ujs_ptype="task"
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name="gwas_calculate_kinship_matrix_emma"
task1_cmd_args=" GWAS.ws_url $ws_id GWAS.shock_url $inobj_id $outobj_id '$comment' "
task1_cmd_description="Calculate kinship matrix from variation data"
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1

[run_gwas]
ujs_description="Run GWAS"
ujs_ptype="task"
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name="gwas_run_gwas_emma"
task1_cmd_args=" GWAS.ws_url $ws_id GWAS.shock_url $variation_id $trait_id $kinship_id $out_id '$comment' "
task1_cmd_description="Run GWAS"
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1

[variations_to_genes]
task1_cmd_name="gwas_variations_to_genes"
task1_cmd_args=" GWAS.ws_url $ws_id $variation_id $out_id $num2snps $pmin $distance '$comment' "
task1_cmd_description="Variations to Genes"
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1

[genelist_to_networks]
task1_cmd_name="gwas_genelist2Networks"
task1_cmd_args=" -u GWAS.ws_url -w '$ws_id' -i '$inobj_id' -o '$outobj_id' -d GWAS.db_host -s GWAS.db_user -n GWAS.db_name -p 'GWAS.db_pass' "
task1_cmd_description="Variations to Genes"
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1
